CompletePasswordManager/ViewAllPasswords.xaml

<Page
    x:Class="CompletePasswordManager.ViewAllPasswords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompletePasswordManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True"/>
        <JumpListItemBackgroundConverter x:Key="ListItemBackgroundConverter" />
        <JumpListItemForegroundConverter x:Key="ListItemForegroundConverter"/>
    </Page.Resources> 
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="complete password manager" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="PASSWORDS"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       />
          
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <SemanticZoom x:Name="semanticZoom">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvAllSavedPassword"
                              SelectionMode="Single"
                              IsHoldingEnabled="True"
                              ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                              ItemsSource="{Binding Source={StaticResource cvs}}"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource PhoneAccentBrush}" Margin="0,10">
                                    <Grid HorizontalAlignment="Center"
                                              VerticalAlignment="Center">

                                        <TextBlock Text="{Binding Name}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Height="45"
                                                       FontSize="20" 
                                               />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="{StaticResource PhoneAccentBrush}" 
                                                BorderBrush="{StaticResource PhoneAccentBrush}" Width="80" Height="80">
                                            <TextBlock Text='{Binding Key}' 
                                                       FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                                       Foreground="{StaticResource PhoneForegroundBrush}" 
                                                       FontSize="48" 
                                                       Padding="6" 
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView >
                    <GridView x:Name="zoomOutGrid"
                                  Background="Black"
                              ItemsSource="{Binding Source={StaticResource cvs}, ElementName=cvs, Path=CollectionGroups}"
                                  
                              >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{Binding Converter={StaticResource ListItemBackgroundConverter}}"
                                        Width="80"
                                        Height="80"
                                        Margin="6">
                                    <TextBlock Text="{Binding Group.Key}"
                                               Foreground="{Binding Converter={StaticResource ListItemForegroundConverter}}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="48"
                                               Padding="6"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
