CompletePasswordManager/Views/AddNew.xaml

<Page
    x:Class="CompletePasswordManager.AddNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompletePasswordManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="appBarBtnAdd"
                          Label="appbarbutton" Click="appBarBtnAdd_Click"
                          >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Toolkit.Content/ApplicationBar.Check.png"></BitmapIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGridinner"
                        ImageSource="/Assets/backgrounds/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="add new" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="28,9.833,10,0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <TextBlock 
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Text="Account"
                           VerticalAlignment="Top"
                           Height="30"
                           Width="74"
                           FontSize="20" Margin="0,8,0,0"/>
                    <TextBox x:Name="txtName"
                             HorizontalAlignment="Center"
                             Grid.Row="0"
                             Grid.Column="1"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Width="226"/>

                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Password" 
                               VerticalAlignment="Top"
                               Height="30"
                               Width="91"
                               FontSize="20" Grid.ColumnSpan="2" Margin="0,98,0,0"
                       />
                    <TextBox x:Name="txtPassword"
                             HorizontalAlignment="Center"
                             Grid.Row="0"
                             Grid.Column="1"
                             TextWrapping="Wrap"
                             Width="226"
                             VerticalAlignment="Bottom"
                            />

                </Grid>
                
            </StackPanel>

        </Grid>
    </Grid>
</Page>
