CompletePasswordManager/Views/ViewAllPasswords.xaml

<Page
    x:Class="CompletePasswordManager.Views.ViewAllPasswords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:CompletePasswordManager.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True"/>

        <DataTemplate x:Key="GroupHeaderTemplate" x:Name="Templatedasd">
            <Border x:Name="border"
                    Margin="3, 3, 0, 0"
                    Width="50" Height="50"
                    BorderBrush="{StaticResource PhoneAccentBrush}"
                    BorderThickness="3"
                    Tapped="Grid_Tapped" Loaded="Border_Loaded">
                <TextBlock
                           Text="{Binding Key}"
                           Foreground="{StaticResource PhoneAccentBrush}" 
                           FontSize="32" 
                           FontWeight="Bold"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"
                           Margin="5"/>
            </Border>
        </DataTemplate>

        <SolidColorBrush x:Key="AccentColorBrush" Color="Black" />
        <SolidColorBrush x:Key="GrayColorBrush" Color="Gray" />
        <SolidColorBrush x:Key="LightGrayColorBrush" Color="LightGray" />
        <SolidColorBrush x:Key="WhiteColorBrush" Color="White" />

        <!-- Non-brush values that vary across themes -->

        <!-- Zoomed out templates and selectors -->
        <DataTemplate x:Key="JumpListGroupTemplate">
            <Border Margin="6" Width="75" Height="75" Background="{StaticResource PhoneBackgroundBrush}" >
                <TextBlock Text="{Binding HeaderName}"
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="32"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="JumptListEmptyTemplate">
            <Border Margin="6" Width="75" Height="75" BorderBrush="Black" BorderThickness="1" Background="{StaticResource PhoneBackgroundBrush}">
                <TextBlock Text="{Binding HeaderName}" 
                           Foreground="{StaticResource PhoneAccentBrush}"
                           FontSize="32"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupItemTemplate">
            <StackPanel x:Name="ListViewItem" Holding="ListViewItem_Holding" >
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Delete"
                                        Tag="{Binding Name}"
                                        Click="FlyoutItemDelete_Click"
                                         />
                        <MenuFlyoutItem x:Name="EditFlyoutItem"
                                        Text="Edit"
                                        Click="EditFlyoutItem_OnClick"/>
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
                <Border Background="{StaticResource PhoneAccentBrush}"
                      BorderThickness="2">
                    <TextBlock 
                        Height="45"
                        VerticalAlignment="Center" 
                        Text="{Binding Name}" 
                        HorizontalAlignment="Center"
                        FontFamily="Segoe UI" 
                        FontSize="24"
                        />
                </Border>
            </StackPanel>
            
          </DataTemplate>

    </Page.Resources> 
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid"
                        ImageSource="/Assets/backgrounds/background.jpg" />
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="passwords"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       />
          
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.Background>
                <ImageBrush x:Name="backgroundGridinner"
                        ImageSource="/Assets/backgrounds/background.jpg" />
            </Grid.Background>

            <SemanticZoom x:Name="semanticZoom"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SemanticZoom.ZoomedInView>
                    <ListView x:Name="lvZoomedInPasswords"
                              ItemsSource="{Binding Source={StaticResource cvs}}"
                              IsSwipeEnabled="True"
                              ScrollViewer.IsVerticalScrollChainingEnabled="False"
                              ItemTemplate="{StaticResource GroupItemTemplate}"
                             >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.GroupStyle>
                            <GroupStyle x:Name="ListViewGroupStyle"
                                        HeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                        HidesIfEmpty="True"/>
                        </ListView.GroupStyle>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                     
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="zoomOutGrid"
                             
                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              HorizontalAlignment="Center"
                              Opacity ="0.95"
                              >
                        <GridView.ItemTemplateSelector>
                            <dataModel:EmptyOrFullSelector
                                    Empty="{StaticResource JumptListEmptyTemplate}"
                                    Full="{StaticResource JumpListGroupTemplate}" />
                        </GridView.ItemTemplateSelector>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Background="LightGray" MaximumRowsOrColumns="9" 
                                          VerticalChildrenAlignment="Center"
                                          Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
    </Grid>
</Page>
